const EVENTS = [
  {
    start: new Date(2022, 3, 18),
    end: new Date(2022, 3, 22),
    name: "HAB. 205",
    id: 1,
    type: "task",
    status: "clean",
    progress: 100,
    main_guest: "JHON SMITH",
    accomodation: "DOBLE LUXURY",
    registration_state: "check_out",
    invoice_state: "",
    channel: "BOOKING",
    channel_logo: "",
    isDisabled: false,
    styles: { progressColor: "#d72896" },
  },
  {
    start: new Date(2022, 3, 23),
    end: new Date(2022, 3, 24),
    name: "HAB. 206",
    id: "2",
    type: "task",
    status: "dirty",
    progress: 100,
    main_guest: "SARAH PARKER",
    accomodation: "SINGLE PREMIUN",
    registration_state: "check_in",
    invoice_state: "posted",
    channel: "EXPEDIA",
    channel_logo: "",
    isDisabled: false,
    styles: { progressColor: "#ff8754" },
  },
  {
    start: new Date(2022, 3, 28),
    end: new Date(2022, 4, 2),
    name: "HAB. 207",
    id: "3",
    type: "task",
    status: "clean",
    progress: 100,
    main_guest: "CHRIS MEYER",
    accomodation: "TRIPLE SUPERIOR",
    registration_state: "pending",
    invoice_state: "paid",
    channel: "DIRECT",
    channel_logo: "",
    isDisabled: false,
    styles: { progressColor: "#f95f1e" },
  },
  // {
  //   start: null,
  //   end: null,
  //   name: "HAB. 301",
  //   id: "4",
  //   type: "task",
  //   status: "clean",
  //   progress: null,
  //   main_guest: "",
  //   accomodation: "",
  //   registration_state: "",
  //   invoice_state: "",
  //   channel: "",
  //   channel_logo: "",
  //   isDisabled: false,
  //   styles: { progressColor: "#f95f1e" },
  // },
];

export default EVENTS;
