// English translation
// en-US

const en = {
  "login.welcome": "Welcome!",
  "login.start_session": "START SESSION",
  "login.invalid_user_password": "Invalid user or password!",
  "login.button_enter": "ENTER",
  "login.password": "PASSWORD",
  "login.database": "DATABASE",
  "login.username": "USERNAME",
  "login.forgot_password": "Forgot password?",
  "board.loading_please_wait": "Loading... Please one moment!",
  "board.loading": "Loading...",
  "board.approve": "APPROVE",
  "board.button_edit": "EDIT",
  button_edit: "Edit",
  "board.button_add": "ADD",
  button_add: "Add",
  "board.button_back": "BACK",
  "board.button_save": "SAVE",
  "board.button_remove": "REMOVE",
  "board.button_replace": "REPLACE",
  "board.filter": "FILTER",
  "board.button_confirm": "CONFIRM",
  "board.chart.in_thousands": "In thousands",
  "board.chart.see_report": "See Report",
  "board.sheet_select": "Spread Sheet",
  "board.missing_required_fields": "Missing required fields!",
  "quicktable.select_all": "ALL",
  missing_required_fields: "Missing required fields!",
  "board.records_found": "Records found",
  "board.record_saved": "RECORD SAVED!",
  "board.records_saved": "RECORDS SAVED!",
  "board.record_created": "RECORD CREATED!",
  "basic_modal.button_cancel": "CANCEL",
  "basic_modal.button_ok": "OK",
  "basic_modal.button_accept": "Accept",
  "basic_modal.button_close": "Close",
  "basic_modal.button_create": "Create",
  available: "Available",
  not_available: "Not Available",
  select_time: "Select the time...",
  "form_cloud_image.add_photo": "Add image",
  "menu.dashboard": "DASHBOARD",
  "menu.delivery": "DOMICILIOS",
  "menu.order": "PEDIDOS",
  "menu.sale_order": "SALE ORDER",
  "menu.housekeeping": "HOUSEKEEPING",
  "menu.rest_order": "REST. ORDER",
  "sale.sale.number": "NUMBER",
  "sale.sale.sale_date": "DATE",
  "sale.sale.consumer": "CONSUMER",
  "sale.sale.position": "POSITION",
  "sale.sale.channel": "CHANNEL",
  "sale.sale.delivery_state": "STATUS",
  "sale.sale.comment": "COMMENT",
  "sale.sale.party": "PARTY",
  "sale.sale.waiting_time": "WAITING TIME",
  "sale.sale.order_status": "STATUS",
  "sale.sale.commanded": "COMMANDED",
  "sale.sale.draft": "DRAFT",
  "sale.sale.billing": "BILLING",
  "sale.sale.pay": "PAY",
  "sale.sale.dispatched": "DISPATCHED",
  "sale.sale.rejected": "REJECTED",
  "sale.sale.delivered": "DELIVERED",
  "sale.sale.processing": "PROCESSING",
  "sale.sale.terminal": "TERMINAL",
  "sale.sale.gateway": "PASARELA",
  "sale.sale.total_amount": "TOTAL",
  "sale.sale.source": "SOURCE",
  "sale.sale.description": "DESCRIPTION",
  "sale.sale.state": "STATE",
  "sale.sale.payment_method": "PAYMENT",
  "sale.sale.cash": "CASH",
  "sale.line.product": "PRODUCT",
  "sale.line.quantity": "QTY",
  "sale.line.discount": "DISCOUNT",
  "sale.line.unit_price": "UNIT PRICE",
  "sale.line.unit": "UNIT",
  "sale.line.unit_price_w_tax": "UNIT PRICE",
  "sale.line.sale_price_taxed": "UNIT PRICE W.TAX",
  "sale.line.amount": "AMOUNT",
  "sale.sale.quote": "CONFIRM",
  "sale.sale.salesman": "SALESMAN",
  "sale.sale.shipment_address": "SHIP. ADDRESS",
  "sale.sale.agent": "AGENT",
  "sale.sale": "SALE",
  "sale.line": "PRODUCTS",
  button_cancel: "CANCEL",
  successful_order: "SUCCESSFUL ORDER!",
  "sale.sale.price_list": "PRICE LIST",
  button_delete: "DELETE",
  "sale.sale.shipment_date": "SHIP. DATE",
  "sale.sale.today": "TODAY",
  "menu.sale_call_center": "ORDER RECORD",
  "menu.stock_request": "STOCK REQUEST",
  "menu.inventory": "INVENTORY",
  "stock.inventory": "INVENTORY",
  "stock.inventory.line": "LINES",
  "menu.purchase_requisition": "REQUISITION",
  "stock.shipment.internal": "INTERNAL REQUEST",
  "stock.shipment.internal.from_location": "FROM LOCATION",
  "stock.shipment.internal.to_location": "TO LOCATION",
  "stock.shipment.internal.requested_by": "REQUESTED BY",
  "stock.shipment.internal.moves": "PRODUCTS",
  "stock.shipment.internal.state": "STATE",
  "stock.shipment.internal.number": "NUMBER",
  "stock.shipment.internal.effective_date": "EFFECTIVE DATE",
  "stock.shipment.internal.today": "TODAY",
  "stock.shipment.internal.wait": "CONFIRM",
  effective_date: "PLAN. DATE",
  uom: "UoM",
  default_uom: "UoM",
  "stock.move": "PRODUCTS",
  "stock.move.product": "PRODUCT",
  "stock.move.uom": "UOM",
  "stock.move.quantity": "QUANTITY",
  waiting: "WAITING",
  request: "REQUEST",
  billing: "BILLING",
  print: "PRINT",
  user_has_not_access_permissions: "User has not access permissions!",
  "purchase.purchase.purchase_date": "DATE",
  "purchase.purchase.number": "NUMBER",
  "purchase.purchase.approved": "APPROVED",
  "purchase.purchase.confirmed": "CONFIRMED",
  "purchase.purchase.done": "DONE",
  "purchase.purchase.processing": "PROCESSING",
  "purchase.purchase.cancelled": "CANCELLED",
  "purchase.purchase.total_amount": "TOTAL AMOUNT",
  "purchase.purchase.party": "PARTY",
  "purchase.purchase.state": "STATE",
  "purchase.purchase.project": "PROJECT",
  "purchase.purchase.create_uid": "USER",
  "purchase.purchase.description": "DESCRIPTION",
  "purchase.purchase.payment_term": "PAYMENT TERM",
  "purchase.purchase.reference": "REFERENCE",
  "purchase.purchase.untaxed_amount": "UNTAXED AMOUNT",
  "purchase.purchase.tax_amount": "TAX AMOUNT",
  "purchase.purchase.comment": "COMMENT",
  "purchase.purchase.today": "TODAY",
  "purchase.purchase": "PURCHASE",
  "purchase.purchase.pending": "PENDING",
  "purchase.purchase.all": "ALL",
  "purchase.purchase.quotation": "QUOTATION",
  "purchase.purchase.draft": "DRAFT",
  "menu.purchase": "PURCHASE",
  "menu.purchase_approval": "PURCHASE APPROVAL",
  "menu.shipment_internal": "SHIPMENT INTERNAL",
  "purchase.line": "PRODUCTS",
  "product.code": "CODE",
  "product.description": "DESCRIPTION",
  "menu.surveillance_schedule": "Surveillance",
  "surveillance.schedule": "Surveillance",
  supplier: "SUPPLIER",
  code: "CODE",
  employee: "EMPLOYEE",
  active: "ACTIVE",
  city: "CITY",
  name: "NAME",
  position: "POSITION",
  "board.button_reload": "RELOAD",
  "menu.staff_access": "ACCESS CONTROL",
  successful: "SUCCESSFUL TRANSACTION!",
  total_amount_cache: "TOTAL AMOUNT",
  untaxed_amount_cache: "SUBTOTAL",
  tax_amount_cache: "IMPUESTOS",
  high: "Alta",
  urgent: "Urgente",
  low: "Baja",
  "purchase.purchase.priority": "PRIORITY",
  "purchase.purchase.approval_signature": "APPROVED BY",
  "purchase.purchase.confirm": "CONFIRM",
  "purchase.purchase.confirmation_signature": "CONFIRMED BY",
  "purchase.purchase.approval": "APPROVAL",
  "purchase.purchase.confirm_user": "CONFIRMADO POR",
  "purchase.purchase.approval_user": "APROBADO POR",
  "purchase.line.product": "PRODUCT",
  "purchase.line.unit_price": "UNIT_PRICE",
  "purchase.line.amount": "AMOUNT",
  "purchase.line.quantity": "QUANTITY",
  "purchase.line.description": "DESCRIPTION",
  "menu.hotel_planner": "PLANNER",
  "menu.take_order": "TOMA DE PEDIDO",
  "menu.order_viewer": "VISOR DE ORDENES",
  table_assigned: "MESA",
  command: "COMANDAR",
  note: "NOTA",
  order_sended: "Comm.",
  "sale.line.note": "Notes",
  "sale.line.requested": "Requested",
  "sale.line.draft": "Draft",
  "sale.line.commanded": "Comman.",
  "room.none": "None",
  "room.check_in": "Check-In",
  "room.check_out": "Check-Out",
  "room.maintenance": "Maintenance",
  "room.pending": "Pending",
  "hotel.folio.registration_state": "Registration State",
  "hotel.folio.room": "Room",
  "hotel.folio.main_guest": "Main Guest",
  "hotel.folio.nights_quantity": "Nights",
  "hotel.folio.arrival_date": "Arrival Date",
  "hotel.folio.departure_date": "Departure Date",
  "hotel.folio.notes": "Notes",
  "hotel.folio.breakfast_included": "Breakfast Included",
  "hotel.folio.check_in": "Check-In",
  "hotel.folio.check_out": "Check-Out",
  "hotel.folio.pending": "Pending",
  "hotel.folio.booking": "Booking",
  "hotel.folio.registration_card": "Registration Card",
  "hotel.folio.product": "Service",
  "hotel.folio.unit_price": "Unit Price",
  "hotel.folio.channel": "Channel",
  "hotel.folio.group": "Group",
  "hotel.folio.total_amount": "Total Amount",
  "hotel.folio.bed_breakfast": "Cama & Desayuno",
  "hotel.folio.no_breakfast": "No Breakfast",
  "hotel.folio.all_inclusive": "All Inclusive",
  "hotel.folio.full_american": "Full American",
  "hotel.folio.half_american": "Half American",
  "hotel.folio.charge.folio": "Folio",
  "hotel.folio.charge.order": "Orden",
  "hotel.folio.charge.kind": "Clase",
  "hotel.folio.charge.invoice_line": "Factura",
  "menu.self_service_sale": "SELF SALE",
  "app.webcheckin": "WEB CHECK IN",
  "menu.web_checkin": "WEB CHECK IN",
  // "app.webcheckin.profession": "PROFESSION",
  // "app.webcheckin.birthday": "BIRTHDAY",
  // "app.webcheckin.type_document": "TYPE DOCUMENT",
  // "app.webcheckin.id_number": "ID. NUMBER",
  // "app.webcheckin.type_guest": "TYPE GUEST",
  // "app.webcheckin.sex": "SEX",
  // "app.webcheckin.mobile": "MOBILE",
  // "app.webcheckin.email": "EMAIL",
  // "app.webcheckin.nationality": "NATIONALITY",
  // "app.webcheckin.total_guests": "Total Guests",
  finish: "FINISH",
  webcheckin_success_msg:
    "Congratulations, now your check-in will be much faster at our hotel, and from now on you will be able to enjoy our Premiun services.",
  webcheckin_success_header: "Success Registration!!!",
  webcheckin_success_our_services: "Our Services",
  webcheckin_booking_page:
    "You can now add guests to each of your booked rooms, every time you want to add a person clicked on the room.",
  male: "Male",
  female: "Female",
  cedula_de_ciudadania: "Cedula de Ciudadania",
  pasaporte: "Passport",
  tarjeta_de_identidad: "Tarjeta de Identidad",
  tarjeta_de_extranjeria: "Tarjeta de Extranjeria",
  cedula_de_extranjeria: "Cedula de Extranjeria",
  adult: "Adulto",
  child: "Niño/a",
  type: "TYPE",
  link: "LINK",
  file: "FILE",
  "menu.charts": "Dashboard",
  sales: "Sales",
  payroll: "Payroll",
  hotel: "Hotel",
  crm: "CRM",
  purchases: "Purchases",
  dashboard: "Dashboard",
  go_back: "GO BACK",
  address: "ADDRESS",
  country_residence: "COUNTRY OF RESIDENCE",
  unit: "UNIT",
  company: "Company",
  user: "User",
  password: "Password",
  enter: "Enter",
  record_successful: "Registro ingresado correctamente!",
  record_error: "Error de Registro!",
  "crm.customer_service.addres": "Dirección",
  "crm.customer_service.search": "Buscar",
  "crm.customer_service.case": "Detalle Causal",
  "crm.customer_service.response": "Respuesta",
  "crm.customer_service.description": "Resumen de Solicitud",
  "crm.customer_service.state": "Estado",
  "crm.customer_service.party": "Nombre",
  "crm.customer_service.cs_date": "Fecha",
  "crm.customer_service.number": "Número de Radicado",
  "crm.customer_service.party_id_number": "Número de Identificación",
  "crm.customer_service.draft": "Radicado",
  "crm.customer_service.open": "Abierto",
  "crm.customer_service.close": "Cerrado",
  "crm.customer_service.email": "Correo",
  "crm.customer_service.attach_customer_1": "Adjunto",
  "crm.customer_service.create_service": "CREAR RADICADO",
  "crm.customer_service.ethnical_group": "Grupo Étnico",
  "crm.customer_service.special_population": "Poblacón Especial",
  "crm.customer_service.personal_information": "Información Personal",
  "crm.customer_service.pqrs_information": "Información PQRS",
  "crm.customer_service.demographic_information":
    "Información Sociademografica",
  "crm.customer_service.description_facts": "Descripción de los Hechos",
  "crm.customer_service.phone": "Telefono",
  "crm.customer_service.health_provider": "Prestador de Salud",
  "crm.customer_service.detailed_especific_1": "Detalle Especifico",
  "form_modal.button_close": "CLOSE",
  button_open: "OPEN",
  "board.dialog.button_close": "CLOSE",
  "hotel.room": "HOUSEKEEPING",
  "hotel.room.state": "STATE",
  "hotel.room.name": "ROOM",
  "hotel.room.cleaning_type": "CLEANING TYPE",
  "hotel.room.dirty": "DIRTY",
  "hotel.room.clean": "CLEAN",
  "hotel.room.all": "ALL",
  "hotel.room.not_authorized": "No Author.",
  "hotel.room.maintenance": "Maintenance",
  "hotel.room.location": "Location",
  "hotel.room.check_out_today": "Check Out Today",
  "hotel.room.arrival_today": "Arrival Today",
  "hotel.room.check_in_today": "Check In Today",
  "hotel.room.departure_today": "Departure Today",
  "hotel.room.housekeeping": "Housekeeping",
  "planner.date": "Date",
  "hotel.folio.plan": "Commercial Plan",
  "hotel.folio.pending_total": "Pending Total",
  "hotel.folio.unit_price_w_tax": "Precio con Imp.",
  "hotel.folio.vehicle_plate": "Vehicle Plate",
  "hotel.folio.guests": "Guests",
  "hotel.folio.payment_status": "Payment Status",
  "hotel.folio.charge": "Charges",
  "hotel.folio.charges": "Charges",
  "hotel.folio.guest": "Guest",
  "hotel.folio.guest.main_guest": "ain Guest",
  "hotel.folio.guest.name": "Name",
  "hotel.folio.guest.type_document": "Type Document",
  "hotel.folio.guest.id_number": "Id Number",
  "hotel.folio.guest.mobile": "Mobile",
  "hotel.folio.guest.email": "Email",
  "hotel.folio.guest.address": "Address",
  "hotel.folio.guest.nationality": "Nationality",
  "hotel.folio.guest.origin_country": "Origin Country",
  "hotel.folio.guest.target_country": "Target Country",
  "hotel.folio.guest.birthday": "Birthday",
  "hotel.folio.guest.notes": "Notes",
  "hotel.folio.guest.visa_date": "Visa Date",
  "hotel.folio.guest.visa_number": "Visa Number",
  "hotel.folio.guest.sex": "Sexo",
  "hotel.folio.guest.profession": "Profesion",
  "hotel.folio.guest.registro_civil": "Registro Civil de Nacimiento",
  "hotel.folio.guest.tarjeta_identidad": "Tarjeta de Identidad",
  "hotel.folio.guest.cedula_ciudadania": "Cedula de Ciudadania",
  "hotel.folio.guest.tarjeta_extranjeria": "Tarjeta de Extranjeria",
  "hotel.folio.guest.cedula_extranjeria": "Cedula de Extranjeria",
  "hotel.folio.guest.nit": "NIT",
  "hotel.folio.guest.add_guest": "Add",
  "hotel.folio.guest.cancel": "Cancel",
  "hotel.folio.guest.pasaporte": "Pasaporte",
  "hotel.folio.guest.tipo_documento_extranjero": "Tipo de Documento Extranjero",
  "hotel.folio.guest.pep": "PEP",
  "hotel.folio.guest.nit_otro_pais": "NIT de otro pais",
  "hotel.folio.guest.nuip": "NUIP",
  "hotel.folio.guest.country": "Country",
  "hotel.folio.guest.subdivision": "Subdivision",
  "hotel.folio.guest.create_guest": "Create Guest",
  "hotel.folio.charge.date_service": "Date",
  "hotel.folio.charge.product": "Product",
  "hotel.folio.charge.quantity": "Quantity",
  "hotel.folio.charge.unit_price_w_tax": "Unit Price W Tax",
  "hotel.folio.charge.amount": "Amount",
  "hotel.folio.charge.status": "Status",
  "hotel.folio.charge.pending": "Pending",
  "hotel.folio.charge.add_product": "Add Product",
  "hotel.booking.party": "Customer",
  "hotel.booking.number": "Number",
  "hotel.booking.responsible_payment": "Responsible Payment",
  "hotel.booking.booking_date": "Booking Date",
  "hotel.booking.total_amount": "Total Amount",
  "hotel.booking.total_advances": "Advances",
  "hotel.booking.lines": "# Room",
  "hotel.booking.media": "Media",
  "hotel.booking.contact": "Contact",
  "hotel.booking.plan": "Plan",
  "hotel.booking.space": "Space",
  "hotel.booking.price_list": "Price List",
  "hotel.booking.payment_term": "Payment Term",
  "hotel.booking.pending_to_pay": "Pending to Pay",
  "hotel.booking.channel": "Channel",
  "hotel.booking.rate_plan": "Rate Plan",
  "hotel.booking.group": "Group",
  "hotel.booking.corporative": "Corporative",
  "hotel.booking.state": "State",
  "hotel.booking.offer": "Offer",
  "hotel.booking.confirm": "Confirm",
  "hotel.booking.cancelled": "Cancelled",
  "hotel.booking.not_show": "No show",
  "hotel.booking.finished": "Finished",
  "hotel.booking": "BOOKING",
  "hotel.booking.add_rooms": "Add Rooms",
  "hotel.booking.add_rooms.accept": "Accept",
  "hotel.booking.add_payment": "Add Payment",
  "hotel.booking.today": "Today",
  "hotel.booking.confirmed": "Confirmed",
  "hotel.booking.bill": "Bill",
  "hotel.booking_statement": "Statement",
  "hotel.folio": "Folio",
  "app.webcheckin.customer": "CUSTOMER",
  "app.webcheckin.no_booking": "No. BOOKING",
  "app.webcheckin.channel": "CHANNEL",
  "app.webcheckin.arrival_date": "ARRIVAL DATE",
  "app.webcheckin.departure_date": "DEPARTURE DATE",
  "app.webcheckin.finish": "FINISH",
  "app.webcheckin.direct": "DIRECT",
  "app.webcheckin.main_guest": "ARE YOU MAIN GUEST?",
  "app.webcheckin.name": "NAME",
  "app.webcheckin.mobile": "MOBILE",
  "app.webcheckin.email": "EMAIL",
  "app.webcheckin.address": "ADDRESS",
  "app.webcheckin.nationality": "NATIONALITY",
  "app.webcheckin.country_residence": "COUNTRY RESIDENCE",
  "app.webcheckin.sex": "SEX",
  "app.webcheckin.type_guest": "TYPE GUEST",
  "app.webcheckin.id_number": "ID NUMBER",
  "app.webcheckin.type_document": "DOCUMENT TYPE",
  "app.webcheckin.visa_number": "No VISA",
  "app.webcheckin.visa_date": "EXPIRATION VISA DATE",
  "app.webcheckin.birthday": "BIRTHDAY",
  "app.webcheckin.profession": "PROFESSION",
  "app.webcheckin.add_guest": "ADD GUEST",
  "app.webcheckin.cancel": "CANCEL",
  "surveillance.location.code": "CODE",
  "surveillance.location.name": "NAME",
  "surveillance.location.customer": "CUSTOMER",
  "surveillance.location.city": "CITY",
  "schedule.scheduling": "SCHEDULING",
  "surveillance.schedule.shift": "Shift",
  "surveillance.schedule.shift.guard": "Guard",
  "surveillance.schedule.shift.location": "Location",
  "surveillance.schedule.shift.shift_date": "Fecha",
  "surveillance.schedule.shift.replicate": "Replicar",
  "surveillance.schedule.shift.extra_shift": "Turno Extra",
  "surveillance.schedule.shift.shift": "Clase de Turno",
  "surveillance.schedule.shift.duration": "Duracion",
  "surveillance.schedule.shift.enter_dtime": "Ingreso",
  "surveillance.schedule.shift.exit_dtime": "Salida",
  "surveillance.schedule.shift.position": "Posicion",
  "surveillance.schedule.shift.event_category": "Novedad Prog.",
  "surveillance.schedule.shift.event": "Novedad Efectiva",
  "surveillance.schedule.shift.notes": "Notas",
  "surveillance.schedule.shift.event_start_date": "Inicio de Novedad",
  "surveillance.schedule.shift.event_end_date": "Fin de Novedad",
  "surveillance.schedule.shift.kind": "Turno",
  "surveillance.schedule.shift.state": "Estado",
  "surveillance.schedule.shift.guard.photo_link": "Photo",
  "surveillance.schedule.shift.draft": "Draft",
  "surveillance.schedule.shift.performed": "Performed",
  "surveillance.schedule.shift.schedule": "Schedule",
  "surveillance.schedule.state": "State",
  "surveillance.schedule.draft": "Draft",
  "surveillance.schedule.planned": "Planned",
  "schedule.shift": "SHIFT",
  "company.employee.party": "EMPLOYEE",
  "company.employee.code": "CODE",
  "modal.search": "SEARCH",
  "surveillance.schedule.period": "Period",
  "surveillance.schedule.location": "Location",
  "button.print": "IMPRIMIR",
  "crm.opportunity.state": "State",
  "crm.opportunity.agent": "Agent",
  "crm.opportunity.party_contact": "Party Contact",
  "crm.opportunity.party_category": "Category",
  "crm.opportunity.contact_phone": "Phone",
  "crm.opportunity.state.lead": "Lead",
  "crm.opportunity.state.opportunity": "Opportunity",
  "crm.opportunity.city": "City",
  "crm.opportunity.conversion_probability": "Conversion Probability",
  "crm.opportunity.lead_origin": "Origin",
  "crm.opportunity.amount": "Amount",
  "crm.opportunity.type": "Type",
  "crm.opportunity.prospect": "Prospect",
  "crm.opportunity.line.payment_term": "Payment Term",
  "crm.opportunity.line.description": "Description",
  "crm.opportunity.line.billing_frecuency": "Billing",
  "crm.opportunity.line.unit": "Unit",
  "crm.opportunity.line.availability": "Availability",
  "crm.opportunity.brochure": "Brochure",
  "crm.opportunity.company": "Company",
  "crm.opportunity.contact_email": "Contact Email",
  "crm.opportunity.more_probabilty": "More Probabilty",
  "crm.opportunity.last_90": "Ultimos 90 dias",
  "crm.prospect.name": "Name",
  "crm.prospect.phone": "Phone",
  "crm.prospect.email": "Email",
  "crm.prospect.agent": "Agent",
  "modal_form.button_accept": "Accept",
  "modal_form.button_add": "Add",
  "modal_form.button_save": "Save",
  "hotel.booking.add_rooms.selector.product": "Category",
  "hotel.booking.add_rooms.selector.unit_price_w_tax": "Price Unit",
  "hotel.booking.add_rooms.selector.available": "Available",
  "hotel.booking.add_rooms.selector.adults": "Adults",
  "hotel.booking.add_rooms.selector.children": "Children",
  "hotel.booking.add_rooms.selector.room": "Room",
  "hotel.booking.add_rooms.selector.add": "Add",
  "hotel.booking.add_rooms.selector.sale_price_taxed": "Price",
  "hotel.booking.add_rooms.selector.discount": "Discount",
  "hotel.booking.add_rooms.nights_quantity": "Nights Qty",
  "hotel.booking.add_payment.amount": "Amount",
  "hotel.booking.add_payment.voucher": "Voucher",
  "hotel.booking.add_payment.statement": "Statement",
  "hotel.booking.add_payment.pay": "Pay",
  "booking.widget.customers.title": "Booking information",
  "booking.widget.customers.name_contact": "Contact: ",
  "booking.widget.customers.name_contact.placeholder": "Name Contact",
  "booking.widget.customers.number": "Number",
  "booking.widget.customers.booking_date": "Booking Date",
  "booking.widget.customers.total_amount": "Total Amount",
  "booking.widget.customers.state": "State",
  "booking.widget.customers.rooms": "Rooms",
  "booking.widget.customers.info_huesped": "Customer information",
  "booking.widget.customers.name": "Full Name",
  "booking.widget.customers.phone": "Phone",
  "booking.widget.customers.booking_hour": "Hour",
  "booking.widget.customers.email": "Email",
  "booking.widget.customers.call": "Call",
  "booking.widget.screen.huesped_house": "Guests at home",
  "booking.widget.screen.occupied_rooms": "Occupied rooms",
  "booking.widget.screen.last_bookings": "Last reservations",
  "booking.widget.screen.more_options": "More Options",
  "booking.widget.screen.view_more": "See More",
  "board.button_field_create": "Create",
  "board.button_field_edit": "Edit",
  "hotel.booking.add_room.arrival_date": "Arrival Date",
  "hotel.booking.add_room.departure_date": "Departure Date",
  "booking.widget_side.today": "Today",
  "booking.widget_side.tomorrow": "Tomorrow",
  "booking.widget_side_status.revenue_today": "Revenue today",
  "booking.widget_side_status.revenue_tomorrow": "Revenue tomorrow",
  "hotel.booking.lead_origin": "Leads",
  ".name": "Name",
  "party.party.id_number": "ID Number",
  "party.party.type_document": "Type Document",
  "party.party.nationality": "Nationality",
  "party.party.email": "Email",
  "party.party.mobile": "Mobile",
  "party.party.phone": "Phone",
  "party.party.sex": "Sex",
  "party.party.birthday": "Birthday",
  "party.party": "Add Customer",
  "party.party.address": "Address",
  "party.party.account_receivable": "Account Receivable",
  "party.party.country": "Country",
  "party.party.subdivision": "Subdivision",
  "party.party.city": "City",
  holder: "Holder",
  holder_guest: "Holder / Guest",
  guest: "Guest",
  no_breakfast: "No Breakfast",
  all_inclusive: "All Inclusive",
  bed_breakfast: "Bed Breakfast",
  full_american: "Full American",
  half_american: "Half American",
  "menu.activity": "Activities",
  "sale_activity.activity.time_start": "Time Start",
  "sale_activity.activity.time_end": "Time End",
  "sale_activity.activity.available": "Available",
  "sale_activity.activity.quota": "Quota",
  "sale_activity.activity.state": "State",
  "sale_activity.activity.add": "Add",
  "sale_activity.activity.employee": "Employee",
  "hotel.booking.bill.party": "Party",
  "hotel.booking.bill.kind": "Kind",
  all: "All",
  only_products: "Only Products",
  only_accommodation: "Only Accommodation",
  "rental.booking.number": "Number",
  "rental.booking.equipment": "Equipment",
  "rental.booking.type_document": "Type Document",
  "rental.booking.doc_number": "Document Number",
  "rental.booking.booking_date": "Date",
  "rental.booking.first_name": "Name",
  "rental.booking.last_name": "Last Name",
  "rental.booking.mobile": "Mobile",
  "rental.booking.state": "State",
  "rental.booking.draft": "Draft",
  "rental.booking.booking": "Booking",
  "rental.booking.processed": "Processed",
  "rental.booking.cancelled": "Cancelled",
  "rental.booking": "Rental Booking",
  "rental.service": "Sale Service",
  "rental.service.number": "Number",
  "rental.service.product": "Product",
  "rental.service.booking": "Booking",
  "rental.service.start_date": "Start date",
  "rental.booking.party": "Customer",
  "rental.booking.notification_pickup": "Notification Pickup",
  "rental.booking.comment": "Comment",
  driver_license: "Driver License",
  passport: "Passport",
  medicare_card: "Medicare Card",
  phone: "phone",
  fax: "fax",
  email: "email",
  chat: "chat",
  walking: "walking",
  web: "web",
  channel_manager: "channel_manager",
  ota: "ota",
  "rest_order.options": "Opciones",
  "surveillance.schedule_month.report.period": "Period",
  "surveillance.schedule_month.report.location": "Location",
  "surveillance.schedule_month.report": "Compliance Report",
  "rental.service.add_signature": "Create Service",
  "maintenance.equipment.state": "State",
  "maintenance.equipment.excelñent": "Excellent",
  "maintenance.equipment.good": "Good",
  "maintenance.equipment.acceptable": "Acceptable",
  "maintenance.equipment.bad": "Bad",
  "maintenance.equipment.product": "Product",
  "maintenance.equipment.active": "Active",
  "maintenance.equipment.gps_serial": "Gps serial",
  "maintenance.equipment.serial": "Serial",
  "maintenance.equipment.vin": "Vin",
  "maintenance.equipment.model_num": "Model num",
  "maintenance.equipment": "EQUIPMENT AND INSTRUMENT",
  "menu.maintenance": "EQUIPMENT AND INSTRUMENT",
  "rental.service.party": "Customer",
  "rental.service.id_number": "Number",
  "rental.service.email": "Email",
  "rental.service.mobile": "Mobile",
  "rental.service.end_date": "End Date",
  "rental.service.equipment": "Equipment",
  "rental.service.state": "State",
  "rental.service.draft": "Draft",
  "rental.service.booking": "Booking",
  "rental.service.processed": "Processed",
  "rental.service.confirmed": "Confirmed",
  "rental.service.product_check_list": "PRODUCT CHECK LIST ",
  "rental.service.product_check_list.item": "Item ",
  "rental.service.product_check_list.state_delivery": "Start State",
  "rental.service.product_check_list.state_return": "Return Check",
  "rental.service.service_date": "Service Date",
  "rental.service.bank_account_number": "Bank Account Number",
  "rental.service.bank_bsb": "Bank BSB",
  "rental.service.hiring_time": "Hiring Time",
  "rental.service.issues_presented": "Issues Description",
  "rental.service.odometer_start": "Start Odometer",
  "rental.service.photo_link_party_id": "PHOTO PARTY ID",
  "rental.service.photo_link_agree": "PHOTO AGREE",
  "rental.service.cover_prices": "Cover Prices",
  "rental.service.odometer_end": "Odometer Return",
  "rental.service.part_missing": "Issues Known - Parts Missing / Broken",
  monthly: "Monthly",
  one_payment: "One Payment",
  bimonthly: "One Payment",
  biannual: "Biannual",
  annual: "Annual",
  "crm.customer_service": "Filing form",
  "sale.sale.confirmed": "Confirmado",
  "sale.sale.party.mobile": "Movil",
  "sale.sale.party.name": "Cliente",
  "party.addresses": "Direcciones",
  "party.addresses.street": "Calle",
  "party.addresses.country_code": "Pais",
  "party.addresses.department_code": "Departamento",
  "party.addresses.city_code": "Ciudad",
  "party.contact_mechanisms": "Metodos de contacto",
  "party.contact_mechanisms.type": "Tipo",
  "party.contact_mechanisms.name": "Nombre",
  "party.contact_mechanisms.value": "Dato de contacto",
  "sale.sale.party.id_number": "N° Documento",
  "date_range.select": "Select",
  "date_range.filter_date": "Date to filter",
  "sale.sale.reference": "Reference",
  "sale.sale.month": "Month",
  "sale.sale.month_3": "3 Month",
  "sale.sale.month_6": "6 Month",
  "sale.sale.printBrowser": "Print",
  agent: "Agent",
  news: "News",
  leads: "Leads",
  opportunity: "Opportunity",
  won: "Won",
  lost: "Lost",
  cancelled: "Cancelled",
  amount: "Amount ",
  success_rate: "Success Rate",
  product: "Product",
  accomodation: "Accommodation",
  "hotel.booking.add_rooms.selector.rooms": "Room",
  "crm.person": "Acompañantes",
  "crm.person.name": "Nombre",
  "crm.person.id_number": "Num. Id",
  "crm.person.phone": "Telefono",
  "crm.person.email": "Correo",
  "sale.line.person": "Acompañantes",
  "sale.line.person.name": "Nombre",
  "sale.line.person.id_number": "Num. Id",
  "sale.line.person.phone": "Telefono",
  "sale.line.person.email": "Correo",
  "sale.line.person.arrival_date": "Arrival Date",
  "sale.line.person.today": "Hoy",
  "sale.line.person.month": "Mes",
  "sale.line.person.week": "Semana",
  "sale.line.person.line": "Servicio",
  "sale.line.person.sale": "Venta",
  "web.booking.avalaible": "Available",
  "web.booking.occupation": "Occupation",
  "web.booking.minimum_stay": "Minimium stay",
};

export default en;
