import React from "react";

const LogoVersus = () => {
  return (
    <svg
      class="Header_Logo__eLMPI"
      width="250"
      height="80"
      viewBox="0 0 1160 208"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M110.527 207.125H73.0813L0.800293 1.32422H37.3801L93.9822 171.256H112.569L168.874 1.32422H183.105L110.527 207.125Z"
        fill="#f2ebe4"
        class=""
      ></path>
      <path
        d="M227.777 119.232C227.777 141.402 240.362 175.454 301.642 175.454C362.922 175.454 380.964 146.553 380.964 119.232H227.79H227.777ZM398.153 105.37C398.153 162.382 359.964 207.112 299.959 207.112C251.698 207.112 211.826 177.421 211.826 108.529V89.529H381.794C381.794 57.8586 359.556 34.4975 299.959 32.9184C256.313 33.708 229.46 44.0099 229.46 67.7596H213.088C213.088 33.708 247.923 1.24805 299.959 1.24805C367.946 1.24805 398.153 47.9577 398.153 105.37Z"
        fill="#f2ebe4"
        class=""
      ></path>
      <path
        d="M514.256 90.7806H573.767V37.1904H514.256C465.772 37.1904 446.331 39.8348 446.331 62.7698C446.331 85.7048 466.366 90.7806 514.256 90.7806ZM435.293 61.88C435.293 4.84322 464.064 -0.821596 512.214 1.32151H585.659V207.122H573.754V124.807H512.214C506.695 124.807 501.189 124.519 496.251 123.93L457.357 207.135H438.201L478.258 120.696C447.494 111.585 435.293 89.5273 435.293 61.8925"
        fill="#f2ebe4"
        class=""
      ></path>
      <path
        d="M699.28 1.32285C748.346 1.32285 781.14 23.7816 781.14 63.285C781.14 138.043 639.189 111.611 639.189 152.255C639.189 163.911 650.227 173.285 696.372 173.285C737.877 173.285 761.983 165.039 761.983 149.974H772.725C772.725 186.357 737.89 207.111 697.251 207.111C658.926 207.111 627.581 188.061 627.296 153.671C627.012 73.5117 769.247 106.197 769.247 62.1445C769.247 45.0874 751.836 35.1363 701.025 35.1363C650.215 35.1363 632.803 53.3339 632.803 70.955H621.777C621.777 33.7201 649.064 1.3103 699.28 1.3103"
        fill="#f2ebe4"
        class=""
      ></path>
      <path
        d="M812.933 135.676V1.32422H824.837V126.452C824.837 156.718 834.997 171.432 890.733 171.432C946.469 171.432 956.344 156.731 956.344 126.452V1.32422H968.248V135.676C968.248 179.503 947.063 207.175 890.745 207.175C834.428 207.175 812.945 179.503 812.945 135.676"
        fill="#f2ebe4"
        class=""
      ></path>
      <path
        d="M1081.67 207.124C1032.62 207.124 999.813 184.666 999.813 145.162C999.813 70.4041 1141.76 96.8358 1141.76 56.192C1141.76 44.5365 1130.74 35.1619 1084.58 35.1619C1043.08 35.1619 1018.97 43.4085 1018.97 58.4729H1008.23C1008.23 22.0902 1043.06 1.33594 1083.7 1.33594C1122.03 1.33594 1153.37 20.3858 1153.67 54.7758C1153.95 134.936 1011.72 102.25 1011.72 146.303C1011.72 163.36 1029.13 173.311 1079.94 173.311C1130.75 173.311 1148.16 155.113 1148.16 137.492H1159.2C1159.2 174.727 1131.91 207.137 1081.7 207.137"
        fill="#f2ebe4"
        class=""
      ></path>
    </svg>
  );
};

export default LogoVersus;
